===============================================================================
                               Androwis Abumoussa

androwis@androw.is                Rochester NY                   (828) 393 5939
===============================================================================

Technical Expertise
*******************

 - Developing software using C, BASH, Lua and Python
 - Building web applications using Node.JS, Django, jQuery, HTML and CSS
 - Hacking on the Linux Kernel including the development of patch sets
 - Working on device drivers for Network, USB, and other devices
 - Managing and using SUSE, Debian and Windows systems


Professional Experience
***********************
 Software Engineer                      Rackspace Inc           2012-Present
 -----------------------------------------------------------------------------
 Implement a small and secure open source on-server agent for the Cloud
 Monitoring product. Create infrastructure to ship this agent to customer Linux
 and Windows machines. Contribute to a new application platform based on the
 libuv async I/O library and lua called luvit.

 Engineer of Developer Happiness.       Rackspace Inc           2011-2012
 -----------------------------------------------------------------------------
 Design, develop and maintain systems to improve the workflow of software
 engineering teams at Rackspace. Push for a culture of automation, testing and
 continuous deployment. Work with the open source community to get changes
 upstream.

 Senior Associate Engineer              SuSE Labs               2007-2011
 -----------------------------------------------------------------------------
 Contribute to the Linux kernel community and assist in the maintenance of the
 SuSE products. Focus and expertise in the network and the video input
 subsystems of the kernel.

 Co-founder             Open Source Education Lab               2006-2007
 -----------------------------------------------------------------------------
 Collaborate with industry representatives, community members, university
 officials, and students to bring the benefits of the Open Source software
 movement to students across the Oregon State campus.

 Co-op                  IBM                                     Summer 2006
 -----------------------------------------------------------------------------
 Continued work on a genetic library patch set for the Linux Kernel including a
 plug-in for the CPU scheduler and a TCL/TK GUI for visualization. Assisted in
 the management of the milestones and goals of the project to create a
 reasonable and complete solution in a limited amount of time.

 Contractor             Reed eVentures                          2004-2005
 -----------------------------------------------------------------------------
 Developed a cross platform (Linux, Windows, Mac OSX) daemon for communicating
 with a USB testing device that will be used at Oregon Health Sciences
 University. Worked through changing requirements and extended testing to
 deliver a stable robust package; leveraged open source toolkits including
 libusb, pthreads, gcc, mingw, and cygwin.

 Research Assistant     NASA Goddard Space Flight Center        Summer 2005
 -----------------------------------------------------------------------------
 Created a human-computer interface, using the Open Computer Vision Library,
 that recognized hand gestures using a web camera and used them as computer
 input. Worked on a team to create a mobile robot to be used in research and
 development of human robotic interfaces for military and rehabilitation
 applications. Received an outstanding participant award for my positive
 attitude and the extra efforts made throughout the program.

 Software Engineer      Oregon State Open Source Lab            2003-2006
 -----------------------------------------------------------------------------
 Worked as a Java developer to improve the Ockham Registry, 2005-2006.
 Assisted in the design of a peer to peer application for sharing public
 digital library collections. Created interface and architectural improvements
 to the application to help attract new users.

 Was lead developer of Maintain, a DNS/DHCP management application,
 2003-Summer 2005. Developed new features, fixed existing bugs and released
 several versions of this PHP, MySQL and Perl based application. Coordinated
 upgrades to critical DNS and DHCP services for Oregon State University.
 Learned how to build and work with Open Source Communities. Supported a
 range of users from Purdue University, University of Kansas, SGI and many
 other organizations.

Volunteer Activities
********************

 Organizer      Linux Plumbers Conf                             2008-2010
 -----------------------------------------------------------------------------
 Lead the web infrastructure including design and implementation. Built
 and maintained a production environment including Wordpress and Ruby on
 Rails conference sofware. Hold position on the program committee.

 Mentor         FIRST Robotics Meeks Pro Tech High              2007
 -----------------------------------------------------------------------------
 Coached a team of high school students in building a robot to compete in the
 2007 FIRST Robotics Competition. Taught students basics of electronic control
 systems and C programming.

 Core member    Student Association of Computing Machinery      2005-2007
 -----------------------------------------------------------------------------
 Assist in many capacities with the planning of college events interacting
 with college administrators, college donors and local businesses.

 Core member    Linux Users Group                               2003-2007
 -----------------------------------------------------------------------------
 Coordinate events including installfests, hacking socials and a weather
 balloon launch to celebrate a Firefox release.

 Programmer     Sherwood/Newberg High School Robotics Team      2001-2003
 -----------------------------------------------------------------------------
 Volunteered hundreds of hours to create software for the robot using Visual
 Basic, C++, USB and COM. Designed a custom scripting language and user
 interface that aided in debugging mechanical and electrical systems. Created
 a five minute demo for the robot which helped the team win first place in
 category and win judge's choice at the National Society of Manufacturing
 Engineers Robotics Competition at RIT in New York. See publications section.

Recent Speaking Engagements
***************************
 Open Source Bridge 2012 - libuv: The Power Underneath Node.js
 Open Source Bridge 2012 - An Introduction to luvit
 Open Source Conference 2012 - Logging as Event Streams
 Open Source Conference 2012 - One Tiny Daemon to Harvest Your Machine Stats

Formal Education
****************
 Graduated magna cum laude with a Bachelors of Science in Computer Systems from
 Oregon State University in 2007

Extracurricular
***************
 Contributor to several free open source software projects. Cycled along the
 Columbia river from Astoria, Oregon to Lewiston, ID in the Summer of 2012.

References available upon request.

-------------------------------------------------------------------------------
http://www.androw.is/resume                                             2012-09

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title> Androwis AbuMoussa's Resume (androwis)</title>
</head>

<body>
  <div class="links">
		<a href="../blog">/blog</a>
		<a href="../resume">/resume</a>
		<a href="../mentoring">/mentoring</a>
	</div>

    <div id="title">
			<a href="../">//androwis</a>/resume
	</div>

<center> Download:
    <a href="AndrewAbuMoussaResumeHTML.pdf">Nerdy Resume</a> |
    <a href="AndrewAbuMoussaResumeBasic.pdf">Boring Resume</a> ||
    <a href="AndrewAbuMoussaTranscript.pdf">Unofficial Transcript</a> |
    <a href="AndrewAbuMoussaResume.pdf">Old Resume</a>
</center>

<center> Papers:
    <a href="AndrewAbuMoussaHonorsThesis.pdf">Honors Thesis: Irys</a> ||
    <a href="AndrewAbuMoussaMathModeling.pdf">Analysis of the Stock Market</a>
</center>

<div id="r">
    <div id="n">Androwis AbuMoussa</div>
    <div class="tl">Current Address</div>
    <div class="t"><a href="mailto:androwis@androw.is">androwis@androw.is</a></div>
    <div class="tr"> Permanent Address</div>
    <div class="tl">55 E Main Street, Chattanooga, TN 37408</div>
    <div class="t"> 828.290.5939 </div>
    <div class="tr">100 Tarnhill Dr, Flat Rock, NC 28731</div>


<div class="s"><h1>Employment History</h1>
<pre><h2>Head of Engineering </h2><h3>SimplyHome </h3><h4>Asheville, NC </h4><div class="d">Oct. 2010 – Mar 2012</div></pre>

<h2>Lead Developer / Sys Admin </h2><h3>IWANNA, USA, LLC, </h3><h4>Asheville, NC </h4><div class="d">Jan. 2010 – June 2011</div>
<ul><li>Managed the complete rebuild of a classified website that serves over 25,000 classifieds weekly
and generates over 1 million hits a month.  The largest developmental focus was placed on the
user-interfaces and the networking of the individual advertiser's classifieds.<a href=”http://test.iwanna.com”>iwanna.com</a></li>
<li>Proposed/developed an expansion that focuses on and supports socially aware projects and programs in the local community (http://iwanna.com/help)</li>
<li>Proposed/developed a marketplace for local businesses to manage and brand their inventories. (http://iwanna.com/marketplace)</li></ul>

<h2>Programming Consultant,</h2><h3> Bishara Textile Manufacturing,</h3><h4> Cairo, Egypt</h4><div class="d"> May 2008 – Sept. 2008</div>
<ul><li>Designed an online management tool for a 2000+ worker textile factory. The software manages all aspects of garment production, from worker output and factory capacity to scheduling design calendars while using a database back-end. Resulted in a 12% productivity increase.</li></ul>

<h2>Programmer &amp; Draftsman,</h2><h3> Shamburger Design Studio,</h3><h4> Hendersonville, NC</h4><div class="d"> May 2007 – Aug. 2007</div> <ul><li>Web Programmer: created an ftp style page so clients could securely access rendered designs</li>
<li> Architectural draftsman for 10 projects in excess value of $15 million</li>
<li>Trained a new intern.</li></ul>

<h2>Architectural Intern, </h2><h3> Shamburger Design Studio, </h3><h4> Hendersonville, NC </h4><div class="d"> May 2006 – Aug. 2006</div><ul><li>
Apprenticed architect through all stages of design, from initial meeting with clients, to sketching the ideas, to final presentation of plans and bidding of project to contractor </li>
<li>Draftsman using AutoCAD 2005, archiCAD, and Google’s Sketch-Up.</li></ul></div>


<div class="s"><h1>Entrepreneurial History</h1>
<h2>Co-founder/CEO</h2><h3><a href="http://fount.in">Fount.in</a></h3><h4>Rochester, NY</h4><div class="d">May. 2012 - Present</div>
<ul>
    <li>Exposing Artificial Intelligence and Machine Learning</li>
</ul>

<h2>Founder/President</h2><h3><a href="http://scenedipity.com">Scenedipity</a></h3><h4>Asheville, NC </h4><div class="d">Jul. 2011 - Present</div>
<ul>
    <li>Open data platform for restaurant and foodtrucks</li>
</ul></div>

<div class="s">

<h1>Education</h1>
<h3>The University of Rochester</h3>
<div class="d">Jan. 2012 – present</div>
<p>Computer Science Ph.D. Student<br/>
Accessibile User Interfaces [under <a href="http://www.cs.rochester.edu/~jbigham/">Dr. Jeffrey Bigham</a>
&amp; Artificial Intelligence [under <a href="http://www.cs.rochester.edu/u/kautz/">Dr. Henry Kautz</a> </p>

<h3>The University of North Carolina at Chapel Hill</h3><div class="d">Aug. 2005 – May 2009</div>
<p>B.S. Double Major: Applied Mathematics [under <a href="http://mitran.web.unc.edu/">Dr. Sorin Mitran</a>
&amp; Computer Science with Honors [under <a href="http://www.cs.unc.edu/~gb/">Dr. Gary Bishop</a><br/>
Mathematics GPA – 3.69/4.00 Overall–3.42/4.00</p>

<h2>Honors</h2>
<p>Semifinalist in Carolina Entrepreneurial Challenge, Kenan-Flagler Business School at UNC-CH;  2010<br/>
University of North Carolina Honors Program; 2005 – 2009<br/>
State of North Carolina Tuition Scholarship; 2005 – 2009<br/>
Western North Carolina Regional Scholar, The Community Foundation of WNC; 2005<br/>
Glaxo-Smith-Kline Scholar and Research Grant; 2004</p></div>


<div class="s"><h1>Major Projects</h1>
<h2>Medicare/Medicaid Voucher/Scheduling System</h2><h3>- NC Department of Social Services (C#)</h3>
<p>Volunteer project where I automated and optimized the voucher and scheduling system for medicare/medicaid patient transportation through a custom .NET application, then presented to the state government for state-wide use and implementation.</p>

<h2>Senior Honors Thesis</h2><h3>- UNC Chapel Hill, Department of Computer Science (J2EE)</h3>
<p>Investigated modern interface design and then created Irys, an online auditory interface which provides visually impaired users with a more fluid, dynamic and accessible computing environment through a customized, single focus interface.</p>

<h2>Analysis of the Stock Market</h2><h3>- UNC Chapel Hill, Department of Mathematics (python)</h3>
<p>Examined the stochastic nature of stocks and the results of model manipulation. The analysis concluded with proposed investment schemes and improvements to the Santa Fe Artificial stock market and the genetic algorithm with adaption models.</p>

<h2>B-splines: Data Reduction</h2><h3>– UNC Chapel Hill, Department of Mathematics (python)</h3>
<p>Demonstrated the use of  3rd Order B-splines to compress data while maintaining high resolution.</p>
</div>


<div class="s"><h1>Skills</h1>

<h2>Selected Computer Architectures, Languages and Software</h2><br/>
<h3>Core Languages:</h3>Java, Scala, Python, C, C++, lisp, prolog<br/>
<h3>Web Technologies:</h3>Spring, J2EE, EJB, Struts, Node, PHP, Javascript/jQuery<br/>
<h3>Mobile:</h3>Phonegap, Android, iOS, WP7 <br/>
<h3>Databases:</h3>CouchDB, Cassandra, SQL<br/>
<h3>Symbolic Computing:</h3>Mathematica, Matlab, Maple<br/>
<h3>Graphic Suites:</h3>Photoshop &amp; Gimp, Sketch-Up<br/>
<h3>Drafting and Architectural:</h3>autoCAD, archiCAD<br/><br/>

<h2>Spoken Languages</h2>
<p>Bilingual in English and Arabic. (U.S. citizen)<br/>Advanced French. Basic Spanish &amp; German.</p><br/><br/>

<h2>Other Certifications:</h2>
<p>Skydiving, Scuba, Belay</p></div>

<div class="s"><h1>Social</h1>

<h2>IT Volunteer, </h2><h3>Child and Family Resource Center, </h3><h4> Hendersonville, NC </h4><div class="d"> Sep. 2009 – present</div>
<ul><li>Repurposed 6 old computers and one laptop which weren't being used by the non-profit so the computers could be donated to local families and schools. other work per request (5hrs/wk).</li></ul></div>

<div class="c">&copy; Andrew Abumoussa 2012</div></div></body></html>
