<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> 	<html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	<!-- Force Latest IE rendering engine -->
  <title>Andrew's Projects</title>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="robots" content="noindex,nofollow">
	<style>
	body{margin:0;padding:0; font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;}
	h1{width:100%;padding:4% 0;color:#FFF;background-color:black;margin:0;font-size:pt;line-height: .7}
	a{text-decoration: none; color: #326891;}
	.project{ 
		background-color: #FFF; 
		width:29%; padding:0 0 6% 0;
		margin:2%;
		border-style: solid;
		border-width: 0 0 1px 0;
		border-color:#B7B7B7;
		float:left; clear:none;
		text-align: justify;
		min-height:50%;
	}

	.project img {width:100%; margin:0%;}
	.project img#simple {width:60%; margin:10% 20% 10%;}
	.project img.bottom{clear:both;}
	.desc{width:90%; margin:5%;float:left;clear:both;}

	@media screen and (max-width: 1000px)
	{ .project{ width:94%; min-height:50%; margin:3%;} }
	
	@media screen and (min-width: 1001px) and (max-width: 1200px)
	{ .project{ width:41%; min-height:60%; margin:2%; padding:2%;} }
</style>
</head>
<body>
	<h1><center>Projects</center>
		<font style="font-size:50%;"><br/><center> I am particularly proud of</center></font>
	</h1>

<div class="project">
<img width="100%" src="IR.gif" />
<div class="desc">
	<h4>Calculating Perfusion from DSA</h4> With my software we can extract more information from digital subtraction angiographies. Some uses:
	<ul><li> Measure perfusion pre/post intra-arterial verapamil for vasospasm</li>
		<li> Differentiating GBM vs Radiation Necrosis</li>
		<li> Prediction of tumor response to therapy</li>
	</ul> Patent application submitted!</div>
<img class="bottom" src="AT.gif"/>
</div>

<div class="project">
<iframe width="100%" height="400px" src="https://www.youtube.com/embed/8AmH2_OymdU" frameborder="0" allowfullscreen></iframe>
 <div class="desc">Using artificial intelligence and high performance computing, I demonstrated how to extract real-time insights from Twitter data. Watch as I presented live data to the Health and Human Services and White House's Health Datapalooza in 2012.

<br/> <br/> News Coverage: <a href="http://colab.is/2012/gigtank-goes-to-washington/">Background</a> | <a href="http://gizmodo.com/5929196/how-twitter-can-predict-when-individuals-will-get-sick">Gizmodo</a> | <a href="http://www.newscientist.com/blogs/onepercent/2012/07/ai-predicts-when-youre-about-t.html">New Scientist</a> | <a href="http://www.businessinsider.com/researchers-use-twitter-to-predict-when-new-yorkers-will-catch-the-flu-with-90-accuracy-2012-8">Business Insider</a> | <a href="http://www.popsci.com/science/article/2012-07/algorithm-scans-your-tweets-tell-you-if-youre-about-get-sick">PopSci</a> | <a href="http://www.fiercehealthit.com/story/twitter-helps-predict-flu-trends-new-york/2012-08-01?utm_source=rss">Fierce Health</a> | <a href="http://www.npr.org/2014/12/06/368941679/limericks">Wait Wait... Don't tell me!</a> (Round 2, 5 min)</div>
</div>

<div class="project">
<img id="simple" src="http://www.simply-home.com/Images/LogoClear.png" />
<div class="desc">As the chief technologist at SimplyHome, I built the infrastructure behind solutions that allowed families to monitor their aging or disabled loved ones who prefer living independently. <br/><br/>Learn more: <a href="http://www.simply-home.com">Simply Home </a></div>
<img class="bottom" src="sh.png"/>
</div>

<div class="project">
<iframe width="100%" height="400px"  src="https://youtube.com/embed/o1e6wIR2K5k" frameborder="0" allowfullscreen></iframe>
<div class="desc">Working with Brian, and many other individuals with disabilities is what ultimately brought me to medical school. Through those relationships, I learned the limits technologies face when addressing health issues, and the importance of a medical knowledge base. In this project, we helped give Brian his independence back by automating his home.</div>
<img class="bottom" src="brian.png"/>
</div>

<div class="project">
<iframe width="100%" height="400px"  src="https://youtube.com/embed/7l0SU4T0NFE" frameborder="0" allowfullscreen></iframe>
<div class="desc">We were asked to create an entire business suite that would enable Mrs. Gibbs to work out of her new home. Shortly after her husband passed, she suffered a stroke that left her blind. I built the custom voice-controlled software to manage appointment scheduling, billing, and communication with clients. </div>
<img class="bottom"  src="aubrey.png"/>
</div>

<div style="width:100%; clear:both">
<center>Andrew Abumoussa</center>
</div>

    <!-- Grab Google CDN's jQuery. fall back to local if necessary
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="/static/js/jquery-1.4.2.min.js"%3E%3C/script%3E'))</script>
    -->

    <!-- Google Analytics -->

    <script type="text/javascript">
	var maxheight = 0;
$('div.project').each(function () { maxheight = ($(this).height() > maxheight ? $(this).height() : maxheight); });
$('div.project').height(maxheight);
	    
	    var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-35393515-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
  </body>
</html>
